{
  "name": "CIServer",
  "description": "CI Server with Node JS",
  "version": "0.1.0",
  "author": "jherlab",
  "dependencies": {
    "express": "~3.0.0rc4",
    "nconf": "~0.6.4",
    "winston": "~0.6.2",
    "scraper": "0.0.9",
    "fs": "0.0.0",
    "restler": "~2.0.1"
  },
  "devDependencies": {}
}
